#The relative output dir where the produced organism/environments are stored
output.dir=../../saved

#The final score on which the winner organism is declared and evolution process stopped.
target.fitness=350000

#How many siblings each generation has
concurrent=10

#The elite population size, the strongest, which are kept alive through populations
elites=2